{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
"ConnectionStrings": {
  "SchoolDB": "Host=dpg-cu3k6jhu0jms73dl6h40-a.oregon-postgres.render.com;Port=5432;Database=postgressql_zrpf;Username=postgressql_zrpf_user;Password=Ko4xeRQZMoLZlHmuB1Umd3z1aGarjjY0"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}